<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/fruitAmountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="5"
                android:textSize="96sp" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/apple" />
        </LinearLayout>

        <TextView
            android:id="@+id/commentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Packaging"
            android:textSize="34sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:id="@+id/taskView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:text="Task"
                android:textSize="28sp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:onClick="nextItem"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="642dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:layout_marginBottom="8dp">-->
<!--            -->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Task"-->
<!--                android:textSize="28sp"-->
<!--                android:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_constraintStart_toStartOf="parent"-->
<!--                android:gravity="center"/>-->

<!--            <Button-->
<!--                android:id="@+id/button3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:onClick="nextItem"-->
<!--                android:text="@string/next"-->
<!--                android:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_constraintEnd_toEndOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </LinearLayout>

</FrameLayout>